﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AvitoProject", "AvitoProject\AvitoProject.csproj", "{E52DE9E9-5B3C-4F7D-BA72-FD9371B19FD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E52DE9E9-5B3C-4F7D-BA72-FD9371B19FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E52DE9E9-5B3C-4F7D-BA72-FD9371B19FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E52DE9E9-5B3C-4F7D-BA72-FD9371B19FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E52DE9E9-5B3C-4F7D-BA72-FD9371B19FD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {759E9041-2453-47D3-88A6-F9A58D354222}
	EndGlobalSection
EndGlobal
